<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
    .Saleslogo {
        width: 30px;
    }
    .Searchbox{
        border: none;
        padding-left: 30px;
    }
    .Rtbtn {
        padding-left: 700px;
    }
    .b1,.b2
        {border-radius: 80%;
        background-color: rgb(242, 247, 250);
        }
    .bullets {
        list-style-type: none;
    }
    .Menu, .Wholesaleorder {
        display: inline-block;
    }
    .Wholesaleorder {
        padding-left: 100px;
        background-color: rgb(242, 247, 250);
        width: 900px;
        height: 600px;
        border-left: 1px solid;
    }
    .Centretable {
        text-align: center;
        word-spacing: 5px;
        padding: 10px;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .Invbtn {
        background-color: rgb(55, 201, 54);
        color: white;
        padding-left: 10px;
        padding: 7px 10px 7px 10px;
    }
    .Invbtnleft {
        padding-left: 750px;
    }
    .menphoto {
        width: 40px;
    }
    .Main {
        margin: auto;
    }
    .Main {
        padding-left: 50px;
        vertical-align:auto;
    }
    body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.topbar {
    border-bottom: 1px solid black;
    height: 70px;
    line-height: 70px;
}
.WO {
    height: 45px;
    background: azure;
    line-height: 45px;
    width: 200px;
    padding-left: 35px;
    border-left: 5px solid blue;
}
.CO, .DB, .VAO  {
    height: 45px;
    line-height: 45px;
    width: 200px;
    padding-left: 35px;
}

    </style>
</head>
<body>
    <div class="Main">
    <div class="topbar">
        <img src="./sales-rep.jpg" class="Saleslogo"> Sales Rep &nbsp;&nbsp; &#8803;
        &nbsp;&nbsp; &nbsp;&nbsp;
        <i class="fas fa-search"></i> 
        <input type="search" name="search" placeholder="Search" class="Searchbox"/> 
        &nbsp;&nbsp;&nbsp;
         <span class="Rtbtn">
        <button class="b1"> <i class="fas fa-location-arrow"></i></button> 
        <button class="b2"> &#9892;</button> </span>
        <img src="./man_photo.jpg" class="menphoto">
    </div>
    <br>
    <div class="Menu">
        <br>
        <ul class="bullets">
            <li class="DB"> <i class="far fa-folder"></i> Dashboard</li> <br>
            <li class="CO"> <i class="fab fa-opencart"></i> Customer Order</li> <br>
            <li class="WO"> <i class="fas fa-sun"></i> Wholesale Order</li> <br>
            <li class="VAO"> <i class="far fa-window-maximize"></i> View Affiliant Order</li> <br>
        </ul>
    </div>
    <div class="Wholesaleorder">
        <h3>Wholesale Order</h3>
        <p>You can purchase order at special Wholesale prices.</p>
        <p>Select product in yor cart, then come to the page and click "Create Invoice".</p>
        <h3> Product List <span class="Invbtnleft"> <button class="Invbtn">Create Invoice</button> </span></h3>
        <table class="Centretable" cellspacing="5">
            <tr>
                <td>S.No</td>
                <td>Product Name</td>
                <td>Size</td>
                <td>Quantity <i class="fas fa-sort"></i>  </td>
                <td>Item Price <i class="fas fa-sort"></i> </td>
                <td>Discount Price <i class="fas fa-sort"></i>  </td>
                <td>Extended Price <i class="fas fa-sort"></i>  </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Hanging Genish-LED colorful</td>
                <td> Default Title</td>
                <td>1</td>
                <td>1000.00</td>
                <td>-</td>
                <td>1000.00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Hanging Genish-LED colorful</td>
                <td> Default Title</td>
                <td>1</td>
                <td>1000.00</td>
                <td>-</td>
                <td>1000.00</td>
                </tr>
                <tr>
                 <td>3</td>
                 <td>Hanging Genish-LED colorful</td>
                 <td> Default Title</td>
                 <td>1</td>
                 <td>1000.00</td>
                 <td>-</td>
                 <td>1000.00</td>
                 </tr>
                 <tr>
                 <td>4</td>
                 <td>Hanging Genish-LED colorful</td>
                 <td> Default Title</td>
                 <td>1</td>
                 <td>1000.00</td>
                 <td>-</td>
                 <td>1000.00</td>
                 </tr>
                 <tr>
                 <td>5</td>
                 <td>Hanging Genish-LED colorful</td>
                 <td> Default Title</td>
                 <td>1</td>
                 <td>1000.00</td>
                 <td>-</td>
                 <td>1000.00</td>
                 </tr>  
                 <tr>
                 <td>6</td>
                 <td>Hanging Genish-LED colorful</td>
                 <td> Default Title</td>
                 <td>1</td>
                 <td>1000.00</td>
                 <td>-</td>
                 <td>1000.00</td>
                 </tr> 
                 <tr>
                 <td>7</td>
                 <td>Hanging Genish-LED colorful</td>
                 <td> Default Title</td>
                 <td>1</td>
                 <td>1000.00</td>
                 <td>-</td>
                 <td>1000.00</td>
                 </tr>
                 <tr>
                 <td>8</td>
                 <td>Hanging Genish-LED colorful</td>
                 <td> Default Title</td>
                 <td>1</td>
                 <td>1000.00</td>
                 <td>-</td>
                 <td>1000.00</td>
                 </tr>             
                  <tr>
                 <td>9</td>
                 <td>Hanging Genish-LED colorful</td>
                 <td> Default Title</td>
                 <td>1</td>
                 <td>1000.00</td>
                 <td>-</td>
                 <td>1000.00</td>
                 </tr>
                 <tr>
                               
        </table>
    </div>
</div>
</body>
</html>